jdmevo123/akamai-purge-action/action.yml
name: "Akamai Cache Purge"
description: "GitHub Action to Purge cache via Akamai API's"
author: jdmevo123
inputs:
  command:
    description:  'Purge command (invalidate, delete)'
    required: true
    default: 'invalidate'
  type:
    description: 'Purge type (tags, cpcode,url)'
    required: true
    default: 'tags'
  ref:
    description: 'Reference'
    required: true
  network:
    description: 'Network'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command}}
    - ${{ inputs.type }}
    - ${{ inputs.ref }}
    - ${{ inputs.network }}
branding:
  color: orange
  icon: trash-2

spring-projects/sts4/.github/workflows/akamai-purge-cache.yml
- name: Clear Cache
  uses: jdmevo123/akamai-purge-action@962351e8415c03abe809a146403cb813c8dc3be4
  env:
    EDGERC: ${{ secrets.EDGERC }}
  with:
    command: 'invalidate'
    type: 'url'
    ref: ${{ steps.prepare-urls.outputs.urls }}
    network: 'production'