jdmevo123/akamai-purge-action/action.yml
name: "Akamai Cache Purge"
description: "GitHub Action to Purge cache via Akamai API's"
author: jdmevo123
inputs:
  command:
    description:  'Purge command (invalidate, delete)'
    required: true
    default: 'invalidate'
  type:
    description: 'Purge type (tags, cpcode,url)'
    required: true
    default: 'tags'
  ref:
    description: 'Reference'
    required: true
  network:
    description: 'Network'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command}}
    - ${{ inputs.type }}
    - ${{ inputs.ref }}
    - ${{ inputs.network }}
branding:
  color: orange
  icon: trash-2

DarkteK/DarkteK/.github/workflows/deploy_test_to_live.yml
- name: Clear Akamai Caches on Dev
  uses: jdmevo123/akamai-purge-action@1.7
  env:
    EDGERC: ${{ secrets.EDGERC }}
  with:
    command: 'invalidate' 
    type: 'url'
    ref: 'https://qamerlin.teachforamerica.org/ http://qamerlin.teachforamerica.org/ http://qamerlin.teachforamerica.org https://qamerlin.teachforamerica.org https://qamerlin.teachforamerica.org/sites/default/files/* http://qamerlin.teachforamerica.org/sites/default/files/* https://qamerlin.teachforamerica.org/themes/custom/polaris/dist/* https://qamerlin.teachforamerica.org/themes/custom/polaris/dist/css/* https://qamerlin.teachforamerica.org/themes/custom/polaris/dist/js/* http://qamerlin.teachforamerica.org/themes/custom/polaris/dist/css/* http://qamerlin.teachforamerica.org/themes/custom/polaris/dist/js/*'
    network: 'production'

DarkteK/DarkteK/.github/workflows/deploy_test_to_live.yml
- name: Clear Akamai Caches on Live
  uses: jdmevo123/akamai-purge-action@1.7
  env:
    EDGERC: ${{ secrets.EDGERC }}
  with:
    command: 'invalidate' 
    type: 'url'
    ref: 'https://www.teachforamerica.org/ http://www.teachforamerica.org/ http://www.teachforamerica.org https://www.teachforamerica.org https://www.teachforamerica.org/sites/default/files/* http://www.teachforamerica.org/sites/default/files/* https://www.teachforamerica.org/themes/custom/polaris/dist/* https://www.teachforamerica.org/themes/custom/polaris/dist/css/* https://www.teachforamerica.org/themes/custom/polaris/dist/js/* http://www.teachforamerica.org/themes/custom/polaris/dist/css/* http://www.teachforamerica.org/themes/custom/polaris/dist/js/*'
    network: 'production'